@import '../views/base.less';

.spinner {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
}

.double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    .ani-name(sk-bounce);
    .ani-duration(2.0s);
    .ani-timing-function(ease-in-out);
    .ani-iteration-count(infinite);
}

.double-bounce2 {
    -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
    0%,
    100% {
        -webkit-transform: scale(0.0);
    }
    50% {
        -webkit-transform: scale(1.0);
    }
}

@keyframes sk-bounce {
    0%,
    100% {
        -webkit-transform: scale(0.0);
                transform: scale(0.0);
    }
    50% {
        -webkit-transform: scale(1.0);
                transform: scale(1.0);
    }
}