@import '../../dep/est/2.0.4/src/all.less';

.global-reset();

html {
    font-size: 62.5%;
    color: #666;
    background-color: #F2F2F2;
    -webkit-text-size-adjust: 100%;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
}

.code-container {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    width: 50%;
    height: 100%;
}

.handler-container {
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 5px;
    // cursor: col-resize;
    z-index: 100;
    background-color: transparent;
    border-left: 1px solid #ccc;
}

#control-panel {
    height: 97px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 20;
    padding: 0;
    -webkit-box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

#code {
    margin-top: 100px;
    height: ~"calc(100% - 100px)";
}

.right-container {
    position: absolute;
    right: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    padding: 0;
    padding-left: 5px;
    border: none;
    z-index: 30;
    background: #f3f3f3;
    .right-panel {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 10px;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        background-color: #2a3042;
    }
}

.simulate-device {
    display: inline-block;
    position: relative;
    box-sizing: content-box !important;
    vertical-align: top;
    transform: translate(-50%, -50%) scale(0.7, 0.7);
    position: absolute;
    top: 50%;
    left: 50%;
    .screen {
        width: 100%;
        position: relative;
        height: 100%;
        color: white;
        z-index: 2;
        text-align: center;
        display: block;
        -webkit-border-radius: 1px;
        border-radius: 1px;
        -webkit-box-shadow: 0 0 0 3px #111;
        box-shadow: 0 0 0 3px #111;
        z-index: 3;
    }
    .top-bar,
    .bottom-bar {
        height: 3px;
        background: black;
        width: 100%;
        display: block;
    }
    .middle-bar {
        width: 3px;
        height: 4px;
        top: 0px;
        left: 90px;
        background: black;
        position: absolute;
    }
    &.ip6p {
        width:414px;
        height:736px;
        padding:112px 26px;
        background:#d9dbdc;
        -webkit-border-radius:56px;
        border-radius:56px;
        -webkit-box-shadow:inset 0 0 3px 0 rgba(0, 0, 0, 0.2);
        box-shadow:inset 0 0 3px 0 rgba(0, 0, 0, 0.2);
        &:before {
            width: ~"calc(100% - 12px)";
            height: ~"calc(100% - 12px)";
            position: absolute;
            top: 6px;
            content: '';
            left: 6px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            background: #f8f8f8;
            z-index: 1;
        }
        &:after {
            width: ~"calc(100% - 16px)";
            height: ~"calc(100% - 16px)";
            position: absolute;
            top: 8px;
            content: '';
            left: 8px;
            -webkit-border-radius: 48px;
            border-radius: 48px;
            -webkit-box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.1), inset 0 0 6px 3px #fff;
            box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.1), inset 0 0 6px 3px #fff;
            z-index: 2;
        }

        .home {
            -webkit-border-radius: 100%;
            border-radius: 100%;
            width: 68px;
            height: 68px;
            position: absolute;
            left: 50%;
            margin-left: -34px;
            bottom: 24px;
            z-index: 3;
            background: #303233;
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #303233), color-stop(50%, #b5b7b9), color-stop(69%, #f0f2f2), color-stop(100%, #303233));
            background: -webkit-linear-gradient(-45deg, #303233 0%, #b5b7b9 50%, #f0f2f2 69%, #303233 100%);
            background: linear-gradient(135deg, #303233 0%, #b5b7b9 50%, #f0f2f2 69%, #303233 100%);
            &:before {
                background: #f8f8f8;
                position: absolute;
                content: '';
                -webkit-border-radius: 100%;
                border-radius: 100%;
                width: ~"calc(100% - 8px)";
                height: ~"calc(100% - 8px)";
                top: 4px;
                left: 4px;
            }
        }
        .top-bar {
            height: 14px;
            background: #bfbfc0;
            position: absolute;
            top: 68px;
            left: 0;
        }
        .bottom-bar {
            height: 14px;
            background: #bfbfc0;
            position: absolute;
            bottom: 68px;
            left: 0;
        }
        .sleep {
            position: absolute;
            top: 190px;
            right: -4px;
            width: 4px;
            height: 66px;
            -webkit-border-radius: 0px 2px 2px 0px;
            border-radius: 0px 2px 2px 0px;
            background: #d9dbdc;
        }
        .volume {
            position: absolute;
            left: -4px;
            top: 188px;
            z-index: 0;
            height: 66px;
            width: 4px;
            -webkit-border-radius: 2px 0px 0px 2px;
            border-radius: 2px 0px 0px 2px;
            background: #d9dbdc;
            &:before {
                position: absolute;
                left: 2px;
                top: -78px;
                height: 40px;
                width: 2px;
                -webkit-border-radius: 2px 0px 0px 2px;
                border-radius: 2px 0px 0px 2px;
                background: inherit;
                content: '';
                display: block;
            }
            &:after {
                position: absolute;
                left: 0px;
                top: 82px;
                height: 66px;
                width: 4px;
                -webkit-border-radius: 2px 0px 0px 2px;
                border-radius: 2px 0px 0px 2px;
                background: inherit;
                content: '';
                display: block;
            }
        }
        .camera {
            background: #3c3d3d;
            width: 12px;
            height: 12px;
            position: absolute;
            top: 29px;
            left: 50%;
            margin-left: -6px;
            -webkit-border-radius: 100%;
            border-radius: 100%;
            z-index: 3;
        }
        .sensor {
            background: #3c3d3d;
            width: 16px;
            height: 16px;
            position: absolute;
            top: 54px;
            left: 154px;
            z-index: 3;
            -webkit-border-radius: 100%;
            border-radius: 100%;
        }
        .speaker {
            background: #292728;
            width: 70px;
            height: 6px;
            position: absolute;
            top: 59px;
            left: 50%;
            margin-left: -35px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            z-index: 3;
        }

        &.gold {
            background: #f9e7d3;
            .top-bar,
            .bottom-bar {
                background: white;
            }
            .sleep,
            .volume {
                background: #f9e7d3;
            }
            .home {
                background: #cebba9;
                background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #cebba9), color-stop(50%, #f9e7d3), color-stop(100%, #cebba9));
                background: -webkit-linear-gradient(-45deg, #cebba9 0%, #f9e7d3 50%, #cebba9 100%);
                background: linear-gradient(135deg, #cebba9 0%, #f9e7d3 50%, #cebba9 100%);
            }
        }

        &.black {
            background: #464646;
            -webkit-box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.7);
            box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.7);
            &:before {
                background: #080808;
            }
            &:after {
                -webkit-box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.1), inset 0 0 6px 3px #212121;
                box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.1), inset 0 0 6px 3px #212121;
            }
            .top-bar,
            .bottom-bar {
                background: #212121;
            }
            .volume,
            .sleep {
                background: #464646;
            }
            .camera {
                background: #080808;
            }
            .home {
                background: #080808;
                background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #080808), color-stop(50%, #464646), color-stop(100%, #080808));
                background: -webkit-linear-gradient(-45deg, #080808 0%, #464646 50%, #080808 100%);
                background: linear-gradient(135deg, #080808 0%, #464646 50%, #080808 100%);
                &:before {
                    background: #080808;
                }
            }
        }
    }
}
