@import '../../dep/est/2.0.4/src/all.less';

.global-reset();

html {
    color: #666;
    background-color: #F2F2F2;
    -webkit-text-size-adjust: 100%;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
}

#content {
    width: 1000px;
    margin: 0 auto;
    .clearfix();

    .game {
        height: 380px;
        width: 222px;
        float: left;
        margin: 14px;
        background-color: #fff;
        border-radius: 10px;
        .clearfix();
    }

    .game-logo {
        width: 220px;
        height: 222px;
        border-radius: 10px 10px 0 0;
        border: 1px solid #e3e3e3;
        border-bottom: none;
        img {
            border: none;
            border-radius: 10px 10px 0 0;
            width: 100%;
            height: 100%;
        }
    }

    .game-info {
        border: 1px solid #e3e3e3;
        border-top: none;
        height: 139px;
        padding: 10px;
        border-radius: 0 0 10px 10px;

        .title {
            font-size: 18px;
            color: #000;
            padding-bottom: 10px;
            .ellipsis();
        }

        .desc {
            min-height: 42px;
            line-height: 1.5;
            font-size: 14px;
        }

        footer {
            height: 38px;
            margin-top: 15px;
            text-align: center;
            .clearfix();
        }

        .btn-play {
            height: 36px;
            width: 180px;
            border: 1px solid #97d4b8;
            background-color: #97d4a8;
            color: #fff;
            font-weight: 16px;
            text-align: center;
            line-height: 36px;
            display: inline-block;
            border-radius: 5px;
            position: relative;
            text-decoration: none;
            &:hover {
                background-color: #87b1fb;
                border-color: #87b1fb;
            }
            // &:after {
            //     position: absolute;
            //     display: block;
            //     content: '';
            //     width: 0;
            //     height: 0;
            //     border-left: 6px solid #fff;
            //     border-top: 6px solid transparent;
            //     border-bottom: 6px solid transparent;
            //     top: 12px;
            //     left: 30px;
            // }
        }
        .qr-wrap {
            height: 38px;
            width: 38px;
            background: url(http://boscdn.bpc.baidu.com/mms-res/ielgnaw/qr.png);
            float: right;
            position: relative;
            cursor: pointer;
            &:hover {
                .game-qr {
                    display: block;
                }
            }
            .game-qr {
                position: absolute;
                top: -145px;
                left: -50px;
                border-radius: 10px;
                box-shadow: 0 0 5px rgba(0, 0, 0, .5);
                width: 120px;
                height: 120px;
                padding: 10px;
                background-color: #fff;
                display: none;
                img {
                    display: block;
                    max-width: 100%;
                }
            }
        }
    }
}

#loading {
    display: block;
    text-align: center;
    font-size: 16px;
    color: #505050;
    height: 34px;
    line-height: 34px;
    margin: 10px;
    background-image: -webkit-gradient(linear, 0 100%, 0 0, color-stop(.03, #e0e0e0), color-stop(.31, #e2e2e2), color-stop(1, #ececec));
    background: -webkit-linear-gradient(bottom, #e0e0e0 3%, #e2e2e2 31%, #ececec) #ececec;
    border-radius: 3px;

    -webkit-text-shadow: 1px 1px 0 rgba(12, 3, 7, .1);
            text-shadow: #fff 0 1px 0;

    -webkit-box-shadow: 0 1px 2px 0 rgba(34, 34, 34, .31);
            box-shadow: 0 1px 2px 0 rgba(34, 34, 34, .31);
    span {
        font-size: 16px;
    }
}

@media all and (max-width:481px) {
    #content {
        width: auto;
        padding: 10px;
        .game {
            padding: 10px 10px 10px 80px;
            border: 1px solid #e3e3e3;
            margin: 10px 0 0;
            min-height: 77px;
            height: auto;
            position: relative;
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            .game-logo {
                height: 57px;
                width: 57px;
                position: absolute;
                left: 10px;
                top: 10px;
                border-radius: 10px;
                img {
                    border-radius: 10px;
                }
            }
            .game-info {
                margin: 0 0 0 10px;
                height: auto;
                padding: 0 70px 0 0;
                position: relative;
                font-size: 12px;
                float: left;
                border: none;
                background-color: none;
                width: 100%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                .title {
                    padding-bottom: 5px;
                    font-size: 14px;
                }
                .desc {
                    min-height: 0;
                    margin-right: 10px;
                    font-size: 12px;
                }
                footer {
                    position: absolute;
                    right: 10px;
                    top: 0;
                    height: 30px;
                    line-height: 30px;
                    width: 60px;
                }
                .btn-play {
                    height: 30px;
                    line-height: 30px;
                    width: 60px;
                    &:after {
                        display: none;
                    }
                }
                .qr-wrap {
                    display: none;
                }
            }
        }
    }
    #footer {
        font-size: 12px;
        padding: 5px 0;
        margin-top: 20px
    }
}