@import '../views/base.less';

.spinner {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 45%;
    left: 45%;
    -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
    background-color: #333;
    border-radius: 100%;
    .ani-name(sk-scaleout);
    .ani-duration(1.0s);
    .ani-timing-function(ease-in-out);
    .ani-iteration-count(infinite);
}

@-webkit-keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1.0);
                transform: scale(1.0);
        opacity: 0;
    }
}

@keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1.0);
                transform: scale(1.0);
        opacity: 0;
    }
}