@import '../views/base.less';

.spinner {
    margin: 320px auto;
    width: 40px;
    height: 40px;
    position: relative;
    text-align: center;
    .ani-name(sk-rotate);
    .ani-duration(2.0s);
    .ani-timing-function(linear);
    .ani-iteration-count(infinite);
}

.dot1,
.dot2 {
    width: 60%;
    height: 60%;
    display: inline-block;
    position: absolute;
    top: 0;
    background-color: #333;
    border-radius: 100%;
    .ani-name(sk-bounce);
    .ani-duration(2.0s);
    .ani-timing-function(ease-in-out);
    .ani-iteration-count(infinite);
}

.dot2 {
    top: auto;
    bottom: 0;
    -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
}

@-webkit-keyframes sk-rotate {
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

@keyframes sk-rotate {
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

@-webkit-keyframes sk-bounce {
    0%,
    100% {
        -webkit-transform: scale(0.0);
                transform: scale(0.0);
    }
    50% {
        -webkit-transform: scale(1.0);
                transform: scale(1.0);
    }
}
@keyframes sk-bounce {
    0%,
    100% {
        -webkit-transform: scale(0.0);
                transform: scale(0.0);
    }
    50% {
        -webkit-transform: scale(1.0);
                transform: scale(1.0);
    }
}