@import '../views/base.less';

.spinner {
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;

    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
}

.spinner > div {
    background-color: #333;
    height: 100%;
    width: 6px;
    display: inline-block;
    .ani-name(sk-stretchdelay);
    .ani-duration(1.2s);
    .ani-timing-function(ease-in-out);
    .ani-iteration-count(infinite);
}

.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
}

.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
}

.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
}

.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4);
    }
    20% {
        -webkit-transform: scaleY(1.0);
                transform: scaleY(1.0);
    }
}

@keyframes sk-stretchdelay {
    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4);
    }
    20% {
        -webkit-transform: scaleY(1.0);
                transform: scaleY(1.0);
    }
}